.passwordInput {
  position: relative;
  .iconArea {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -5px;
    width: 10px;
    height: 10px;
    cursor: pointer;
    i {
      position: absolute;
    }
  }
}
