.chartBoard {
  .chartTitle {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    line-height: 22px;
    height: 22px;
  }
  .chartContent {
    color: rgba(0, 0, 0, 0.85);
    font-size: 30px;
    line-height: 38px;
    height: 38px;
    text-align: center;
  }
}
