.container {
  min-width: 1400px;
}
.outerContent {
  margin: 24px 24px 0 24px;
  height: 100%;
  background-color: #ffffff;
}
.innerContent {
  padding: 15px 24px;
  min-height: calc(100vh - 112px);
}
.footer {
  font-size: 12px;
  text-align: center;
}
