.btnGroup {
  float: right;
  button {
    margin-right: 8px;
  }
}
.boxWrapper {
  display: flex;
  .iconArea {
    flex-basis: 20px;
  }
}
.dynamicDeleteButton {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 18px;
  color: #999;
  transition: all .3s;
}
