.loginRow {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .loginForm {
    width: 350px;
  }

  .loginFooter {
    display: flex;
    align-items: center;
    justify-content: center;

    .loginButton {
      width: 100px;
    }
  }
}
